<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newUser</title>
    <link rel="stylesheet" href="createUser.css">
</head>
<body>
    <div class="header">
       
        <ul>
            <h1>MURIUKI'S TECH SHOP</h1>
            
            <li ><a href="#">HOME</a></li>
            <li ><a href="#">PRODUCTS</a>
                <div class="products">
                    <ul>
                        <li><a href="#">INDIVIDUAL</a></li>
                        <li><a href="#">ALL</a></li>
                    </ul>
                </div>
            
            
            </li>
            <li><a href="#">SALES</a>
                <div class="products">
                    <ul>
                        <li><a href="#">USER</a></li>
                        <li><a href="#">OTHER</a></li>
                    </ul>
                </div>
            
            
            </li>

            <li><a href="#">CATEGORY</a>
                <div class="products">
                    <ul>
                        <li><a href="#">PHONES</a></li>
                        <li><a href="#">TABLETS</a></li>
                        <li><a href="#">LAPTOPS</a></li>
                        <li><a href="#">MI-FIs</a></li>
                        <li><a href="#">ROUTERS</a></li>
                        <li><a href="#">REPAIR</a></li>
                        <li><a href="#">ADD PRODUCT</a></li>
                        <li><a href="#">DELETE</a></li>
                    </ul>
                </div>
            
            
            </li>
            <li ><a href="#">INVENTORY</a></li>

           <a href=""></a> <button id="btn-user">ADMIN</button></a>
           <p><a href="#">Create Account</a></p> 

    
        </ul>
           
       

        
    </div>
    <div class="avatar">
        <button id="avatar">+ image</button>
        <input type="file">
        

    </div>
    <div class="userDetails">
        <section class="log_form">
       
            <form action="createUser">
                <h3>USER INFORMATION</h3>
                <div class="form_container">
                    <label><b>Username</b></label><br>
                    <input type="text" placeholder="Enter Username" id="name" required><br>
          
                    <label><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" id="password" required><b></b>

                    <br><label><b>Email</b></label><br>
                    <input type="email" placeholder="Enter Email" id="name" required><br>
          
                    <label><b>Category</b></label><br>
                    <input type="text" placeholder="Enter Category" id="password" required><br>

                    <label><b>Title</b></label><br>
                    <input type="text" placeholder="Enter Title" id="name" required><br>
                    <button type="file"id="navigate">Back</button><br>
                    <button type="submit" id="log-btn">Create</button><br>
          
                    
    
                </div>
            </form>
    
    
        </section>


    </div>
    
</body>
</html>